{
  "name": "cosmic-aura",
  "displayName": "Cosmic Aura",
  "description": "Cosmice Aura vscode theme",
  "version": "1.0.1",
  "publisher": "NimaPoorarshadi",
  "repository": {
    "type": "git",
    "url": "https://github.com/NimaPoorarshadi/CosmicAuraTheme"
  },
  "keywords": [
    "theme",
    "dark theme",
    "cosmic aura",
    "cosmic",
    "dark theme",
    "aura",
    "galaxy",
    "nebula",
    "stars",
    "night sky",
    "space",
    "aesthetic",
    "colorful",
    "vibrant",
    "minimal",
    "modern",
    "developer"
  ],
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "icon.png",
  "contributes": {
    "themes": [
      {
        "label": "Cosmic Aura",
        "uiTheme": "vs-dark",
        "path": "./themes/Cosmic Aura-color-theme.json"
      }
    ]
  }
}
